# university

./: pom.xml
university-api/: pom.xml
university-api/src/main/java/org.vano.projects.university/common/dao/: BaseDao.java
university-api/src/main/java/org.vano.projects.university/common/dao/course/: CourseDao.java
university-api/src/main/java/org.vano.projects.university/common/dao/student/: StudentDao.java
university-api/src/main/java/org.vano.projects.university/common/dao/teacher/: TeacherDao.java
university-api/src/main/java/org.vano.projects.university/common/domain/: Course.java  Student.java  Teacher.java
university-api/src/main/java/org.vano.projects.university/common/service/: CourseService.java  StudentService.java  TeacherService.java
university-dao/: pom.xml
university-dao/src/main/java/org/vano/projects/university/dao/: BaseDaoImpl.java
university-dao/src/main/java/org/vano/projects/university/dao/course/: CourseDaoImpl.java
university-dao/src/main/java/org/vano/projects/university/dao/entity/: BaseEntity.java  CourseEntity.java  StudentEntity.java  TeacherEntity.java
university-dao/src/main/java/org/vano/projects/university/dao/student/: StudentDaoImpl.java
university-dao/src/main/java/org/vano/projects/university/dao/teacher/: TeacherDaoImpl.java  TeacherEntity.java
university-dao/src/main/java/org/vano/projects/university/dao/util/: EntityConverter.java
university-dao/src/main/resources/: hibernate.cfg.xml
university-dao/src/test/java/org.vano.projects.university/dao/: BaseDaoTest.java
university-dao/src/test/java/org.vano.projects.university/dao/course/: CourseDaoTest.java
university-dao/src/test/java/org.vano.projects.university/dao/student/: StudentDaoTest.java
university-dao/src/test/java/org.vano.projects.university/dao/teacher/: TeacherDaoTest.java
university-dao/src/test/java/org.vano.projects.university/dao/util/: TestDaoUtils.java
university-dao/src/test/resources/: testng.xml
university-db/: pom.xml
university-db/src/main/resources/: changelogMain.xml
university-domain/: pom.xml
university-domain/src/main/java/org/vano/projects/domain/course/: CourseImpl.java
university-domain/src/main/java/org/vano/projects/domain/student/: StudentImpl.java
university-domain/src/main/java/org/vano/projects/domain/teacher/: TeacherImpl.java
university-service/: pom.xml
university-service/src/main/java/org/vano/projects/university/service/course/: CourseServiceImpl.java
university-service/src/main/java/org/vano/projects/university/service/student/: StudentServiceImpl.java
university-service/src/main/java/org/vano/projects/university/service/teacher/: TeacherServiceImpl.java
university-web/: pom.xml
university-web/src/main/java/org.vano.projects.university.web/: UniversityController.java
university-web/src/main/java/org/vano/projects/university/rest/: TeacherRest.java
university-web/src/main/java/org/vano/projects/university/rest/course/: CourseRest.java
university-web/src/main/java/org/vano/projects/university/rest/student/: StudentRest.java
university-web/src/main/java/org/vano/projects/university/rest/teacher/: TeacherRest.java
university-web/src/main/java/org/vano/projects/university/web/controllers/: UniversityController.java
university-web/src/main/webapp/WEB-INF/: web.xml
university-web/src/main/webapp/WEB-INF/context/: spring-context.xml
university-web/src/main/webapp/WEB-INF/freemarker/: index.ftl
university-web/src/main/webapp/WEB-INF/freemarker/ng-grid-view/: ng-grid-view.ftl
university-web/src/main/webapp/WEB-INF/freemarker/simple-view/: simple-view.ftl
university-web/src/main/webapp/css/: university.css
university-web/src/main/webapp/js/app/: university.js
