<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vano.projects.university</groupId>
    <artifactId>university</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>university-db</module>
        <module>university-api</module>
        <module>university-dao</module>
        <module>university-service</module>
        <module>university-domain</module>
    </modules>
</project>